<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LastPetVetVisitActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarTb"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        app:titleTextColor="@color/white"
        app:subtitleTextColor="@color/white"
        android:background="@color/design_default_color_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <EditText
        android:id="@+id/lastVetVisitEt"
        android:layout_width="383dp"
        android:layout_height="47dp"
        android:layout_marginTop="132dp"
        android:hint="Última ida ao veterinário"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/telVetEt"
        android:layout_width="383dp"
        android:layout_height="47dp"
        android:layout_marginTop="212dp"
        android:hint="telefone do veterinário"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/siteVetTvEt"
        android:layout_width="383dp"
        android:layout_height="47dp"
        android:layout_marginTop="280dp"
        android:hint="site do veterinário"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveBt"
        android:layout_width="145dp"
        android:layout_height="47dp"
        android:layout_marginTop="368dp"
        android:text="Salvar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>